# JUnit5MavenDemo

./: pom.xml
src/main/java/com/makotojava/learn/junit5/demo/: App.java
src/test/java/com/makotojava/learn/junit5/demo/: JUnit3AppTest.java  JUnit4AppTest.java  JUnit5AppTest.java
